@import "../../styles/variables.scss";

main {
  .movie {
    padding-bottom: 20px;
    .cardHeader {
      display: grid;
      grid-template-columns: 1fr auto;
      margin-top: 20px;
      background: #e6e6e6;
      padding: 12px 20px;
      @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      .date {
        align-self: center;
        color: #959595;
        font-family: "Abel";
        letter-spacing: 0.1rem;
      }
      h3 {
        margin: 0;
        color: nth($blue, 1);
        font-family: "Abel";
        font-weight: 400;
        font-size: 25px;
      }
    }
    figure {
      display: grid;
      grid-template-columns: 1fr 300px;
      margin: 0;
      background: #f2f2f2;
      @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      picture {
        @media only screen and (max-width: 768px) {
          grid-row: 1;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      figcaption {
        position: relative;
        padding: 0px 20px;
        h3 {
          color: nth($blue, 1);
          font-family: "Abel";
          font-weight: normal;
          padding-bottom: 10px;
          border-bottom: 1px solid nth($blue, 2);
          font-size: 20px;
        }
        .info {
          display: grid;
          grid-template-columns: repeat(6, auto);
          grid-gap: 15px;
          grid-template-columns: repeat(6, auto);
          @media only screen and (max-width: 1199px) {
            grid-template-columns: repeat(4, auto);
          }
          @media only screen and (max-width: 992px) {
            grid-template-columns: repeat(2, auto);
          }
          @media only screen and (max-width: 400px) {
            grid-template-columns: 1fr;
          }
          p,
          h4 {
            margin: 0;
            padding: 0;
            padding-bottom: 5px;
          }
        }
        .footer {
          position: relative;
          display: contents;
          .categorias {
            float: left;
            padding-left: 0px;
            @media (max-width: 992px) {
              margin-right: 80px;
            }
            li {
              background: nth($neutro, 1);
              display: inline-block;
              list-style: none;
              padding: 5px 10px;
              margin: 5px;
              border-radius: 20px;
              color: nth($blue, 1);
              border: 1px solid nth($blue, 1);
              &:first-child {
                margin-left: 0;
              }
            }
          }
          .porcentagem {
            position: absolute;
            float: right;
            bottom: 8px;
            right: 20px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: block;
            background: nth($blue, 1);
            &:before {
              content: "";
              position: absolute;
              top: 4px;
              left: 5px;
              width: 63px;
              height: 63px;
              border: 4px solid #02d9db;
              border-radius: 100%;
            }
            span {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: nth($blue, 2);
              font-family: "Lato";
              font-size: 23px;
            }
          }
        }
      }
    }
    iframe {
      width: 100%;
      min-height: 500px;
      margin: 30px 0;
    }
  }
}
